<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Pengumpulan 5 Katalog Film</string>
    <string name="movies">Film</string>
    <string name="tv_shows">Acara TV</string>
    <string name="change_language_settings">Ubah bahasa</string>
    <string name="favorite_movies">Film Favorit</string>
    <string name="favorite_tv_shows">Acara TV Favorit</string>
    <string name="my_favorite">Favoritku</string>
    <string name="add_to_favorite">Tambah ke favorit</string>
    <string name="added_to_favorite">Ditambah ke favorit</string>
    <string name="delete_from_favorite">Hapus dari Favorit</string>
    <string name="failed_to_delete_data">Gagal untuk menghapus data</string>
    <string name="failed_to_add_data">Gagal menambah data</string>
    <string name="deleted_from_favorite">Dihapus dari favorit</string>
    <string name="already_in_favorite">Sudah terdapat di dalam favorit</string>
    <string name="search">Pencarian</string>
    <string name="search_hint">Kata Pencarian</string>
    <string name="appwidget_text">Spanduk film</string>
    <string name="empty_text">Tidak ada data film</string>
    <string name="touched">Tampilan yang disentuh </string>
    <string name="daily_reminder">Pengingat harian, masuk ke aplikasi</string>
    <string name="release_today">Rilis hari ini</string>
    <string name="set_reminder">Set reminder</string>
    <string name="set_release_today_reminder">Atur pengingat rilis hari ini</string>
    <string name="set_daily_reminder">Atur pengingat harian</string>
</resources>