<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.favoritefilm">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.VIBRATE" />

    <permission
        android:name="com.example.submission1moviecatalogue.MOVIE.READ_DATABASE"
        android:protectionLevel="normal" />
    <permission
        android:name="com.example.submission1moviecatalogue.MOVIE.WRITE_DATABASE"
        android:protectionLevel="normal" />

    <permission
        android:name="com.example.submission1moviecatalogue.TV.READ_DATABASE"
        android:protectionLevel="normal" />
    <permission
        android:name="com.example.submission1moviecatalogue.TV.WRITE_DATABASE"
        android:protectionLevel="normal" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name=".FavoriteActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>