<resources>
    <string name="app_name">Submission 4 Movie Catalogue</string>
    <string name="movies">Movies</string>
    <string name="tv_shows">TV Shows</string>
    <string name="change_language_settings">Change language</string>
    <string name="favorite_movies">Favorite Movies</string>
    <string name="favorite_tv_shows">Favorite TV Shows</string>
    <string name="my_favorite">My Favorite</string>
    <string name="add_to_favorite">Add to favorite</string>
    <string name="added_to_favorite">Added to favorite</string>
    <string name="delete_from_favorite">Delete from Favorite</string>
    <string name="failed_to_delete_data">Failed to delete data</string>
    <string name="failed_to_add_data">Failed to add data</string>
    <string name="deleted_from_favorite">Deleted from favorite</string>
</resources>
