<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FavoriteTVShowsFragment"
    android:background="@color/white"
    android:padding="20dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favoriteMoviesRecylerViewFragmentFavoriteTVShows"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>