<resources>
    <string name="app_name">Submission 3 Movie Catalogue</string>
    <string name="movies">Movies</string>
    <string name="tv_shows">TV Shows</string>
    <string name="change_language_settings">Change language</string>

    <string-array name="movieTitle">
        <item>Avengers: Infinity Wars</item>
        <item>Deadpool 2</item>
        <item>Solo: A Star Wars Story</item>
        <item>Spider-Man: Into the Spider Verse</item>
        <item>Black Panther</item>
        <item>Freaks</item>
        <item>Aquaman</item>
        <item>Bird Box</item>
        <item>Incredibles 2</item>
        <item>Venom</item>
    </string-array>

    <string-array name="tvTitle">
        <item>Legacies</item>
        <item>The Resident</item>
        <item>Titans</item>
        <item>YOU</item>
        <item>Manifest</item>
        <item>9-1-1</item>
        <item>Burden of Truth</item>
        <item>FBI</item>
        <item>Lost in Space</item>
        <item>The Rookie</item>
    </string-array>

    <string-array name="movieRating">
        <item>rating 85%</item>
        <item>rating 75%</item>
        <item>rating 66%</item>
        <item>rating 84%</item>
        <item>rating 74%</item>
        <item>rating 68%</item>
        <item>rating 68%</item>
        <item>rating 69%</item>
        <item>rating 75%</item>
        <item>rating 66%</item>
    </string-array>

    <string-array name="tvRating">
        <item>rating 79%</item>
        <item>rating 79%</item>
        <item>rating 77%</item>
        <item>rating 78%</item>
        <item>rating 73%</item>
        <item>rating 74%</item>
        <item>rating 68%</item>
        <item>rating 72%</item>
        <item>rating 71%</item>
        <item>rating 74%</item>
    </string-array>

    <string-array name="movieDate">
        <item>April 25, 2018</item>
        <item>May 10, 2018</item>
        <item>May 15, 2018</item>
        <item>December 6, 2018</item>
        <item>February 13, 2018</item>
        <item>September 8, 2018</item>
        <item>December 7, 2018</item>
        <item>December 13, 2018</item>
        <item>June 14, 2018</item>
        <item>September 28, 2018</item>
    </string-array>

    <string-array name="tvDate">
        <item>October 25, 2018</item>
        <item>January 21, 2018</item>
        <item>October 12, 2018</item>
        <item>September 9, 2018</item>
        <item>September 24, 2018</item>
        <item>January 3, 2018</item>
        <item>January 10, 2018</item>
        <item>September 25, 2018</item>
        <item>April 13, 2018</item>
        <item>October 16, 2018</item>
    </string-array>

    <string-array name="movieDescription">
        <item>As the Avengers and their allies have continued to protect the world from threats too large for any one hero to handle, a new danger has emerged from the cosmic shadows: Thanos. A despot of intergalactic infamy, his goal is to collect all six Infinity Stones, artifacts of unimaginable power, and use them to inflict his twisted will on all of reality. Everything the Avengers have fought for has led up to this moment - the fate of Earth and existence itself has never been more uncertain.</item>
        <item>Wisecracking mercenary Deadpool battles the evil and powerful Cable and other bad guys to save a boy\'s life.</item>
        <item>Through a series of daring escapades deep within a dark and dangerous criminal underworld, Han Solo meets his mighty future copilot Chewbacca and encounters the notorious gambler Lando Calrissian.</item>
        <item>Miles Morales is juggling his life between being a high school student and being a spider-man. When Wilson "Kingpin" Fisk uses a super collider, others from across the Spider-Verse are transported to this dimension.</item>
        <item>King T\'Challa returns home from America to the reclusive, technologically advanced African nation of Wakanda to serve as his country\'s new leader. However, T\'Challa soon finds that he is challenged for the throne by factions within his own country as well as without. Using powers reserved to Wakandan kings, T\'Challa assumes the Black Panther mantel to join with girlfriend Nakia, the queen-mother, his princess-kid sister, members of the Dora Milaje (the Wakandan \'special forces\') and an American secret agent, to prevent Wakanda from being dragged into a world war.</item>
        <item>Kept locked inside the house by her father, 7-year-old Chloe lives in fear and fascination of the outside world, where Abnormals create a constant threat - or so she believes. When a mysterious stranger offers her a glimpse of what\'s really happening outside, Chloe soon finds that while the truth isn\'t so simple, the danger is very real.</item>
        <item>Once home to the most advanced civilization on Earth, Atlantis is now an underwater kingdom ruled by the power-hungry King Orm. With a vast army at his disposal, Orm plans to conquer the remaining oceanic people and then the surface world. Standing in his way is Arthur Curry, Orm\'s half-human, half-Atlantean brother and true heir to the throne.</item>
        <item>Five years after an ominous unseen presence drives most of society to suicide, a survivor and her two children make a desperate bid to reach safety.</item>
        <item>Elastigirl springs into action to save the day, while Mr. Incredible faces his greatest challenge yet – taking care of the problems of his three children.</item>
        <item>Investigative journalist Eddie Brock attempts a comeback following a scandal, but accidentally becomes the host of Venom, a violent, super powerful alien symbiote. Soon, he must rely on his newfound powers to protect the world from a shadowy organization looking for a symbiote of their own.</item>
    </string-array>

    <string-array name="tvDescription">
        <item>In a place where young witches, vampires, and werewolves are nurtured to be their best selves in spite of their worst impulses, Klaus Mikaelson\’s daughter, 17-year-old Hope Mikaelson, Alaric Saltzman’s twins, Lizzie and Josie Saltzman, among others, come of age into heroes and villains at The Salvatore School for the Young and Gifted.</item>
        <item>A tough, brilliant senior resident guides an idealistic young doctor through his first day, pulling back the curtain on what really happens, both good and bad, in modern-day medicine.</item>
        <item>A team of young superheroes led by Nightwing (formerly Batman\'s first Robin) form to combat evil and other perils.</item>
        <item>When a brilliant bookstore manager crosses paths with an aspiring writer, he uses the internet and social media to gather the most intimate of details and get close to her. A charming and awkward crush quickly becomes obsession as he quietly and strategically removes every obstacle - and person - in his way.</item>
        <item>After landing from a turbulent but routine flight, the crew and passengers of Montego Air Flight 828 discover five years have passed in what seemed like a few hours. As their new realities become clear, a deeper mystery unfolds and some of the returned passengers soon realize they may be meant for something greater than they ever thought possible.</item>
        <item>Explore the high-pressure experiences of police officers, paramedics and firefighters who are thrust into the most frightening, shocking and heart-stopping situations. These emergency responders must try to balance saving those who are at their most vulnerable with solving the problems in their own lives.</item>
        <item>A big city lawyer returns to her hometown to take the case of a group of girls suffering from a mysterious illness.</item>
        <item>The elite unit of the New York office of the FBI brings to bear all their talents, intellect and technical expertise on major cases in order to keep New York and the country safe.</item>
        <item>After crash-landing on an alien planet, the Robinson family fights against all odds to survive and escape. But they\'re surrounded by hidden dangers.</item>
        <item>Starting over isn’t easy, especially for small-town guy John Nolan who, after a life-altering incident, is pursuing his dream of being an LAPD officer. As the force’s oldest rookie, he’s met with skepticism from some higher-ups who see him as just a walking midlife crisis.</item>
    </string-array>

    <array name="movieCover">
        <item>@drawable/avengers_infinity_wars</item>
        <item>@drawable/deadpool_2</item>
        <item>@drawable/solo_a_star_wars_story</item>
        <item>@drawable/spider_man_into_the_spider_verse</item>
        <item>@drawable/black_panther</item>
        <item>@drawable/freaks</item>
        <item>@drawable/aquaman</item>
        <item>@drawable/bird_box</item>
        <item>@drawable/incredibles_2</item>
        <item>@drawable/venom</item>
    </array>

    <array name="tvCover">
        <item>@drawable/legacies</item>
        <item>@drawable/the_resident</item>
        <item>@drawable/titans</item>
        <item>@drawable/you</item>
        <item>@drawable/manifest</item>
        <item>@drawable/nine_one_one</item>
        <item>@drawable/burden_of_truth</item>
        <item>@drawable/fbi</item>
        <item>@drawable/lost_in_space</item>
        <item>@drawable/the_rookie</item>
    </array>

</resources>
