<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.submission1moviecatalogue">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.VIBRATE" />

    <permission
        android:name="com.example.submission1moviecatalogue.MOVIE.READ_DATABASE"
        android:protectionLevel="normal" />
    <permission
        android:name="com.example.submission1moviecatalogue.MOVIE.WRITE_DATABASE"
        android:protectionLevel="normal" />

    <permission
        android:name="com.example.submission1moviecatalogue.TV.READ_DATABASE"
        android:protectionLevel="normal" />
    <permission
        android:name="com.example.submission1moviecatalogue.TV.WRITE_DATABASE"
        android:protectionLevel="normal" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <provider
            android:name=".ContentProviderTV"
            android:authorities="com.example.submission1moviecatalogue.TV"
            android:enabled="true"
            android:exported="true"
            android:readPermission="com.example.submission1moviecatalogue.TV.READ_DATABASE"
            android:writePermission="com.example.submission1moviecatalogue.TV.WRITE_DATABASE"></provider>
        <provider
            android:name=".ContentProviderMovies"
            android:authorities="com.example.submission1moviecatalogue.MOVIE"
            android:enabled="true"
            android:exported="true"
            android:readPermission="com.example.submission1moviecatalogue.MOVIE.READ_DATABASE"
            android:writePermission="com.example.submission1moviecatalogue.MOVIE.WRITE_DATABASE"></provider>

        <activity android:name=".SetReminderActivity" />

        <receiver
            android:name=".AlarmReceiver"
            android:enabled="true"
            android:exported="true" />
        <receiver android:name=".AppWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/app_widget_info" />
        </receiver>

        <activity android:name=".SearchActivity" />
        <activity android:name=".FavoriteDetailActivity" />
        <activity android:name=".FavoriteActivity" />
        <activity android:name=".DetailActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service
            android:name=".StackWidgetService"
            android:permission="android.permission.BIND_REMOTEVIEWS" />

        <receiver
            android:name=".AlarmReceiver"
            android:enabled="true"
            android:exported="true" />
    </application>

</manifest>